:host {
  font-family: var(--dashboard-font);
  font-weight: var(--font-rg);
}

:host > nav {
  background-color: var(--bg-grey-900);
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  overflow: hidden;
  margin: var(--half-x1) 0 var(--half-x1) 0;
  padding: 0;
}

:host > nav > .header {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  margin: 0 var(--basex4);
  height: var(--basex4);
  border-bottom: 1px solid var(--bg-grey-050);
  line-height: 1;
}

:host > nav > .header > h2 {
  color: var(--text-white);
  font-size: var(--basex2);
  margin: var(--basex1) 0 var(--basex1) 0;
}

:host > nav > .header {
  fill: var(--text-white);
}

:host > nav > .header > button {
  position: absolute;
  top: var(--basex1);
  right: 0;
  margin: 0;
  padding: 0;
  background: transparent;
  border: 0;
  appearance: none;
  cursor: pointer;
}

:host > nav > .header > z-icon {
  display: block;
}

:host > nav > .content {
  background-color: var(--text-grey-800);
  display: none;
  height: 0;
  transition: 0.3s ease;
  padding: var(--basex3) var(--basex4);
}

:host > nav > .content.show {
  display: block;
  height: auto;
  transition: 0.3s ease;
}

/* Tablet breakpoint */
@media only screen and (min-width: 768px) {
  :host > nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: var(--grid-tablet-margin);
    padding: var(--basex2) 0;
    border-bottom: 1px solid var(--bg-white);
    margin: 0;
    background-color: var(--bg-grey-800);
  }

  :host > nav > .header > button.toggleButton {
    display: none;
  }

  :host > nav > .header {
    border-bottom: none;
    padding: 0;
    margin: 0;
  }

  :host > nav > .header > h2 {
    border: none;
  }

  :host > nav > .content,
  :host > nav > .content.show {
    grid-column: span 3;
    width: 100%;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: var(--grid-tablet-margin);
    grid-row-gap: var(--basex1);
    height: auto;
    align-items: stretch;
    align-content: stretch;
    margin: 0;
  }
}

/* Desktop breakpoint */
@media only screen and (min-width: 1152px) {
  :host > nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 4fr;
    padding: 0;
    border-bottom: none;
  }

  :host > nav > .header {
    position: relative;
    display: inline-flex;
    height: 24px;
  }

  :host > nav > .header > h2 {
    width: auto;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    color: var(--text-grey-050);
    padding: 0 0 var(--basex1);
    margin: 0;
  }

  :host > nav > .header::after {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 120px;
    border-bottom: 1px solid var(--bg-grey-050);
  }

  :host > nav > .content,
  :host > nav > .content.show {
    grid-column: auto;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}

/* Wide breakpoint */
@media only screen and (min-width: 1366px) {
}
