:host {
  width: 100%;
}

footer {
  display: grid;
  grid-template-rows: 450px 112px;
  grid-template-columns: 1fr;
  margin-right: 10px;
  width: auto;
  height: auto;
  font-family: var(--dashboard-font);
  font-size: 13px;
}

footer > section {
  display: grid;
  width: auto;
  height: auto;
}

footer > section.top {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 18px;
  height: 100%;
  background-color: var(--text-gray-dark);
}

footer > section.top > nav {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 4fr;
  margin: 0;
  padding: 32px 0 0 0;
}

footer > section.top > nav > div > h2 {
  width: 138px;
  font-size: 16px;
  line-height: 1;
  font-weight: 600;
  color: #f7f7f7;
  border-bottom: 2px solid #666;
  padding: 0 0 8px;
  margin: 0;
}

footer > section.top > nav > div > ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
}

footer > section.top > nav > div > ul > li > a {
  color: var(--text-my-zanichelli-white);
  letter-spacing: 0.2px;
  padding: 10px 0;
  text-decoration: underline;
  font-weight: 300;
  font-size: 14px;
  line-height: 2;
}

footer > section.bottom {
  display: grid;
  width: auto;
  height: 180px;
  margin: 0;
  padding: 0;
  grid-template-columns: 25% 28% auto;
  background-color: var(--text-gray-dark2);
  white-space: pre-line;
  font-size: 12px;
}

footer > section.bottom > div.item {
  display: grid;
  width: auto;
  margin: 32px;
  height: 72px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column: span 1;
  color: var(--text-my-zanichelli-white);
}

footer > section.bottom > div.item > ul.social {
  display: flex;
  width: 136px;
  padding: 0;
}

footer > section.bottom > div.item > ul.social img {
  width: 14px;
}

footer > section.bottom > div.bottom-links > ul {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  height: 54px;
  margin: 0;
  padding: 0;
  font-size: 13px;
}

footer > section.bottom div.logo a > img {
  width: 236px;
}

footer > section.bottom > div.item small {
  font-size: 10px;
}

footer > section.bottom > div.item ul li {
  list-style: none;
  height: 24px;
  width: 137px;
}

footer > section.bottom > div.item ul li a {
  color: var(--text-my-zanichelli-white);
}

@media (max-width: 768px) {
  footer > section.top {
    grid-template-rows: repeat(5, 1fr);
  }
  .item {
    grid-column: span 4;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
  }
}
