/* Basic style  */

header {
  display: grid;
  grid-template-columns: 1fr 0.8fr 1.5fr 1.1fr 0.7fr;
  grid-template-rows: 0.2fr 0.2fr 0.2fr;
  grid-template-areas: "top-header top-header top-header top-header top-header" "main-header main-header main-header main-header main-header" "dropdown-menu dropdown-menu dropdown-menu dropdown-menu dropdown-menu";
  font-family: var(--dashboard-font);
  font-weight: var(--font-rg);
}

.top-header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "editors";
  grid-area: top-header;
  height: 32px;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.editors {
  grid-area: editors;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

.editors > ::slotted(img) {
  height: 32px;
  width: auto;
  margin: 0;
  transform: scale(0.6);
}

.main-header {
  display: grid;
  grid-template-columns: minmax(241px, 294px) 1fr 2.5fr minmax(180px, 180px);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "logo link-int link-ext login";
  grid-area: main-header;
  grid-column-gap: 8px;
  background-color: rgb(48, 56, 64);
  height: 52px;
  align-items: center;
  z-index: 1;
}

.main-header.myz-out {
  background-color:var(--bg-artboard-white);
}

.logo {
  grid-area: logo;
  height: 52px;
}

.link-int {
  grid-area: link-int;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  max-height: 52px;
}

.link-int > span {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.link-int > span > .menu-item {
  width: auto;
  height: auto;
  color: rgb(255, 255, 255);
  letter-spacing: 0.2px;
  line-height: 14px;
  font-weight: var(--font-sb);
  font-size: 16px;
  margin: 8px 8px 0 8px;
  padding: 11px;
  text-decoration: none;
  outline: none;
}

.link-int > span > .menu-item:focus,
.link-int > span > .menu-item:hover {
  background: rgb(66, 69, 72);
  border-radius: 4px;
  cursor: pointer;
}

.link-int > span > .menu-item::-moz-focus-inner {
  border: 0;
}

.link-int > span > .menu-item:focus + svg {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.link-ext {
  grid-area: link-ext;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  max-height: 52px;
}

.link-ext-span {
  display: inline-block;
  line-height: 14px;
  margin: 8px;
  padding: 8px;
}


.link-ext-span.myz:hover,
.link-ext-span.myz:focus {
  background: rgb(66, 69, 72);
  border-radius: 4px;
  cursor: pointer;
}

.login {
  grid-area: login;
  display: flex;
  justify-content: center;
  max-height: 52px;
}

.dropdown-menu {
  display: grid;
  grid-template-columns: minmax(241px, 294px) 4.7fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". dropdown-links";
  grid-area: dropdown-menu;
  grid-column-gap: 8px;
  background: rgb(230, 230, 230);
  height: 32px;
  visibility: visible;
}

.dropdown-menu.hidden {
  visibility: hidden;
}

.mobile-hr,
.mobile-login,
.mobile-dropdown {
  display: none;
}

.dropdown-links {
  grid-area: dropdown-links;
  max-height: 32px;
}

.arrow {
  fill: #e6e6e6;
}

.dropdown-links > a {
  width: auto;
  height: auto;
  color: rgb(0, 86, 193);
  font-size: 14px;
  letter-spacing: 0.18px;
  line-height: 32px;
  text-decoration: none;
  margin: 8px;
  padding-bottom: 4px;
}

.dropdown-links > a:hover,
.dropdown-links > a.active {
  color: rgb(66, 69, 72);
  border-bottom: 2px solid rgb(0, 86, 193);
}

.menu-mobile {
  display: none;
}

/* Stycky bar style  */

.main-header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.dropdown-menu.sticky {
  position: fixed;
  top: 52px;
  width: 100%;
  z-index: 9;
}

/* Tablet breakpoint */
@media only screen and (max-width: 1024px) {
  .main-header {
    grid-template-columns: 292px 1fr 4fr 100px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "logo link-int link-ext login";
    grid-area: main-header;
    grid-column-gap: 4px;
    align-items: center;
  }

  .dropdown-menu {
    grid-template-columns: 292px 1fr;
  }

  .login {
    grid-area: login;
    display: flex;
    justify-content: flex-end;
    padding: 0 16px;
  }

  .link-ext-span {
    line-height: 14px;
    margin: 4px;
    padding: 4px;
  }
}

/* SmartPhone breakpoint */
@media only screen and (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "main-header";
  }

  .top-header {
    display: none;
  }

  .login {
    display: none;
  }

  .dropdown-menu {
    display: none;
  }

  .mobile-hr {
    display: block;
    background: rgb(103, 107, 111);
    width: 296px;
    margin: 4px 32px 4px 32px;
  }

  .main-header {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 52px;
    grid-area: main-header;
    transition: all 0.5 ease; 
    left: 0px;
    padding: 6px 0;
  }

  .main-header.open {
    height: auto;
    transition: all 0.5 ease; 
    padding: 2px 0;
  }

  .logo {
    grid-area: logo;
    margin-top: 8px;
  }

  .main-header > .logo {
    display: none;
  } 

  .mobile-header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
  }

  .menu-mobile {
    grid-area: menu-mobile;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    color: rgb(230, 230, 230);
    margin: 0 8px;
  }

  .menu-toggle {
    grid-area: menu-toggle;
    display: flex;
    flex-direction: column;
    margin: 0 8px;
  }
  
  /* MOBILE MENU & ANIMATION */
  
  .menu-toggle .bar {
    width: 20px;
    height: 2px;
    background-color: rgb(230, 230, 230);
    margin: 2px auto;
    transition: all 0.3s ease-in-out;
  }
  
  .menu-toggle:hover {
    cursor: pointer;
  }
  
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .link-ext, .link-int, .mobile-login {
    overflow: hidden;
    height: 0%;
    max-height: 100%;
  }

  .link-int {
    grid-area: link-int;
  }

  .link-ext {
    grid-area: link-ext;
  }

  .mobile-login {
    grid-area: mobile-login;
  }

  .mobile-login,
  .link-int,
  .link-ext {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    justify-content: center;
    background-color: rgb(48, 56, 64);
  }

  .link-int > span {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
  }

  .link-int > span > .menu-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    width: 100%;
    margin: 4px auto;
    padding: 8px 32px 8px 32px;
  }

  .link-int > span > svg {
    display: none;
  }

  .link-int > .mobile-dropdown {
    padding: 0 48px;
  }

  .link-ext-span {
    width: 100%;
    margin: 4px auto;
    color: #3f3f3f;
    padding: 6px 32px;
  }
  
  .mobile-login > span > .menu-item:focus,
  .mobile-login > span > .menu-item:hover {
    background: rgb(66, 69, 72);
    cursor: pointer;
  }

  .mobile-login > span {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
  }

  .mobile-login > span > .menu-item {
    height: auto;
    color: rgb(255, 255, 255);
    letter-spacing: 0.2px;
    line-height: 14px;
    font-weight: var(--font-sb);
    font-size: 16px;
    text-decoration: none;
    outline: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    width: 100%;
    margin: 4px auto;
    padding: 8px 32px 8px 32px;
  }

  .menu-item > i::before {
    border-style: solid;
    border-width: 0.12em 0.12em 0 0;
    content: " ";
    display: inline-block;
    height: 0.45em;
    left: 0.16em;
    position: relative;
    top: 0.24em;
    transform: rotate(-45deg) scale(1.2);
    vertical-align: top;
    width: 0.45em;
    margin-top: 2px;
    margin-left: 2px;
    margin-right: 2px;
    transition: all 200ms linear;
  }

  .menu-item.isopen > i::before {
    top: -0.12em;
    transform: rotate(135deg) scale(1.2);
    transition: all 200ms linear;
  }

  .mobile-dropdown {
    background: white;
    display: block;
    overflow: hidden;
    height: 0;
    transition: all 0.3s ease;
  }

  .mobile-dropdown.visible {
    height: 80px;
    transition: all 0.3s ease;
  }

  .dropdown-links > a {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    width: auto;
    height: auto;
    color: rgb(0, 86, 193);
    font-size: 16px;
    letter-spacing: 0.23px;
    line-height: 16px;
    text-decoration: none;
    margin: 0px;
    padding: 4px;
    border-bottom: 2px solid rgb(202, 209, 216);
  }

  .dropdown-links > a:last-child {
    border-bottom: none;
  }

  .dropdown-links > a:focus {
    color: rgb(66, 69, 72);
    border-bottom: 2px solid rgb(202, 209, 216);
  }

  .dropdown-links > a:focus:last-child {
    border-bottom: none;
  }
}
